http://www.strava.com/oauth/authorize?client_id=25288&response_type=code&redirect_uri=http://localhost/exchange_token&approval_prompt=force&scope=write

Category:	Performance Analysis
Club:	
Client ID:	API Documentation 25288
Client Secret:	737adf5d50027f094540580034ca0e8b727c9568 hide
Your Access Token (?) 
(permissions: public)	d282686cfcb21ab3a72ceb30303259fbdb648513 hide
Rate Limits (?)	600 requests every 15 minutes, 30000 daily

code=b07db18849d3fa37cc771874d560510a761bf10f

{
  "access_token": "99c2994556a29905b96eb4197996854041ca47ca",
  "token_type": "Bearer",
  "athlete": {
    "id": 6389292,
    "username": "yibing_wen",
    "resource_state": 2,
    "firstname": "Yibing",
    "lastname": "Wen",
    "city": "Montreal",
    "state": "Quebec",
    "country": "Canada",
    "sex": "M",
    "premium": false,
    "created_at": "2014-09-11T17:25:35Z",
    "updated_at": "2018-05-01T17:59:53Z",
    "badge_type_id": 0,
    "profile_medium": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/6389292/1947193/3/medium.jpg",
    "profile": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/6389292/1947193/3/large.jpg",
    "friend": null,
    "follower": null,
    "email": "wenyibing@gmail.com"
  }
}

box = [[45.719182 , -74.023017], [45.380184 ,  -73.436622]];